server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Přesměrování, pokud Cloudflare ignoruje /friends a posílá požadavky na /
    location / {
        rewrite ^(/friends)?(/.*)$ $2 break;
        index index.html;
        try_files $uri /index.html;
    }

    # Statické soubory Friends (fungují s /friends/static/)
    location /friends/static/ {
        alias /usr/share/nginx/html/static/;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # API proxy přesměrování na backend
    location /api/ {
        proxy_pass http://friends-be:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Přesměrování všech 404 na index.html (React Router)
    error_page 404 /index.html;
}