# hotSpot

./: .env  .gitignore  README.md  database_model.dmd  docker-compose.yml
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/resources/: application.yml  schema.sql
backend_spring/: pom.xml
backend_spring/src/main/java/com/friends/friends/: FriendsApplication.java
backend_spring/src/main/java/com/friends/friends/CommandLineRunner/: DataInitializer.java
backend_spring/src/main/java/com/friends/friends/Controller/: AccountController.java  AccountTypeController.java  HealthController.java  LocationController.java
backend_spring/src/main/java/com/friends/friends/Entity/AccountType/: AccountType.java
backend_spring/src/main/java/com/friends/friends/Entity/Location/: Location.java
backend_spring/src/main/java/com/friends/friends/Entity/Location/OUT_DTO/: LocationOUT_DTO.java
backend_spring/src/main/java/com/friends/friends/Repository/: AccountRepository.java  AccountTypeRepository.java  LocationRepository.java
backend_spring/src/main/resources/: application.yml
backend_spring/src/test/java/com/friends/friends/: FriendsApplicationTests.java
database_model/: dl_settings.xml
database_model/businessinfo/: Business Information.xml
database_model/datatypes/: DataTypes.xml
database_model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database_model/datatypes/subviews/: 40712E02-C7D8-280C-7066-393CE001D4B7.xml
database_model/logical/: Logical.xml
database_model/logical/entity/seg_0/: 30D7E3D6-E347-B48B-102B-9825E6ABAC29.xml  3B5BE7A6-5D63-2743-F219-4CEFE7026FFA.xml  4A3DBCDE-F597-7F49-86D0-FCC4F6605A02.xml  5D0F96F8-2D54-D2BA-C5C4-E6C3854B8E4D.xml  945810EC-7F96-D9B2-BA25-B7A13ABE20E1.xml  AE3A93AF-1B62-FC9D-9758-BA8C19FC889B.xml  CF7018FD-6B69-3BFE-836B-710BB133E44F.xml  DF7C3482-6064-BB71-B429-ED78017D4DEF.xml
database_model/logical/relation/seg_0/: 007B1FFA-32E0-FDA7-B106-6C392E26D3B7.xml  13AF26F2-4F9D-BBDC-85DC-CEE1868F2B7A.xml  4040981D-D498-24C4-2F49-D0C9F0C86888.xml  5CD05280-AD4C-906D-E0C6-C15123129FD8.xml  5DC9105E-FA49-F07F-11E5-AAEF39E9480C.xml  67D1A2A6-249E-FCB9-7CE2-0D0DEEA4B43D.xml  724B2D34-C050-215B-9E42-E7633503BFCD.xml  A0FA8B24-410C-AA67-C699-12D35760E2CE.xml  F62BF686-CC58-AC7D-D6DE-99E061E4C293.xml
database_model/logical/subviews/: C4810E70-97AD-C5C7-E921-690FBB590B24.xml
database_model/mapping/: DeletedMap_RM1BA91464-C149-FA61-B278-7C189D87AC54.xml  ExtendedMap_RM1BA91464-C149-FA61-B278-7C189D87AC54.xml
database_model/pm/: Process Model.xml
database_model/rel/: 1BA91464-7C189D87AC54.xml
database_model/rel/1BA91464-7C189D87AC54/subviews/: 6FA3E80B-609C-614F-4D8C-C11F54C87AE0.xml
frontend/: .env  Dockerfile  nginx.conf  nginx.local.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/common/functions/: functions.js
frontend/src/common/hooks/: useForm.js  useModal.js
frontend/src/components/: AppBar.js  BottomNavigation.js  TopMenu.js
frontend/src/components/mui/: CenteredStack.js  TypographyWithDescription.js
frontend/src/hooks/: useForm.js
frontend/src/layouts/: AppLayout.js
frontend/src/pages/addFriend/: AddFriend.js  constants.js
frontend/src/pages/home/: Home.js
frontend/src/pages/login/: Login.js
frontend/src/pages/options/: Options.js
frontend/src/pages/overview/: Overview.js
frontend/src/pages/profile/: Profile.js
frontend/src/pages/register/: Register.js
frontend/src/services/: configuration.js  store.js
frontend_flutter/: README.md  db.json  pubspec.yaml
frontend_flutter/android/app/: build.gradle.kts
frontend_flutter/ios/Runner/: Info.plist
frontend_flutter/ios/Runner.xcodeproj/: project.pbxproj
frontend_flutter/lib/: main.dart
frontend_flutter/lib/screens/: detail.dart  home.dart  map.dart  profile.dart
frontend_flutter/linux/: CMakeLists.txt
frontend_flutter/linux/runner/: my_application.cc
frontend_flutter/macos/Runner/: DebugProfile.entitlements
frontend_flutter/macos/Runner.xcodeproj/: project.pbxproj
frontend_flutter/test/: widget_test.dart
frontend_flutter/web/: index.html  manifest.json
frontend_flutter/windows/: CMakeLists.txt
frontend_flutter/windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
